<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body>

<div class="holder" data-title="Correlation">
    <div id="content">
        <canvas id="originalCanvas" width=640 height=480></canvas>
        <canvas id="trackerCanvas" width=640 height=480></canvas>
        <br />
        <canvas id="eyeCanvas" width=80 height=60></canvas>
        <canvas id="bwCanvas" width=80 height=60></canvas>
        <canvas id="thCanvas" width=80 height=60></canvas>
        <br />
        <canvas id="oldCanvas" width=80 height=60></canvas>
        <canvas id="curCanvas" width=80 height=60></canvas>
        <canvas id="cCanvas" width=80 height=60></canvas>
        <br />
        <p id="correlationPercentage">
            0%
        </p>
        <p id="blinksDetected">
            0
        </p>
    </div>
</div>

<script src="clmtrackr.min.js"></script>
<script src="canvasfilters.js"></script>
<script src="model_pca_10_svm.js"></script>
<script src="webcam.js"></script>

<script src="main.js"></script>

</body>
</html>
